# cream-soda

./: LICENSE  README.md  pom.xml
cream-soda-core/: pom.xml
cream-soda-core/src/main/java/solutions/canarin/cream/soda/core/: Auto.java  Autowired.java  Component.java  Components.java  CreamSoda.java  CreamSodaException.java  CreamSodaOld.java  Key.java  Prototype.java  Provides.java
cream-soda-core/src/test/java/solutions/canarin/: AppTest.java
cream-soda-core/src/test/java/solutions/canarin/cream/soda/core/: AmbiguousModuleTest.java  AutoProviderTest.java  CircularDependencyTest.java  CreamSodaTest.java  DependencyTest.java  ListInjectionTest.java  ModuleOverrideTest.java  NamedDependencyTest.java  PojoProvidedThroughModuleTest.java  PolymorphicDependencyTest.java  ProviderInjectionTest.java  QualifiedDependencyTest.java  SingletonTest.java  TransitiveDependencyTest.java
cream-soda-core/src/test/resources/: logback-test.xml
